DATABASE_URL=psql://postgres:postgres@localhost:5432/test
AMQP_URL=amqp://localhost:5672
AMQP_EXCHANGE=safe-transaction-service-events
AMQP_QUEUE=safe-events-service
ADMIN_EMAIL=admin@safe
ADMIN_PASSWORD=password
WEBHOOKS_CACHE_TTL=300000
NODE_ENV=dev
#URL_BASE_PATH=/test  # Set a globlal url path 
